<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LNb-JH-AUK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XK1-Hd-4u9">
            <objects>
                <tabBarController definesPresentationContext="YES" id="LNb-JH-AUK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Oc-y5-2Pm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Ced-BS-HxA"/>
                        <segue destination="a7e-Fn-ihc" kind="relationship" relationship="viewControllers" id="yYV-J0-wwJ"/>
                        <segue destination="YxS-mm-V3C" kind="relationship" relationship="viewControllers" id="WWV-gd-MbE"/>
                        <segue destination="lDm-Yk-d2g" kind="relationship" relationship="viewControllers" id="X1D-Lx-Pjm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdS-g6-JrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-150"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="Hte-Gf-n7Q">
            <objects>
                <viewController id="a7e-Fn-ihc" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gS-2h-DUa">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSP-O4-8gy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-0S-lVP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YDE-qE-bh8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Action Description">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="410" verticalHuggingPriority="410" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-cp-xoc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="a7e-Fn-ihc" eventType="touchUpInside" id="Nt5-we-uDC"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-u2-B3m">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zz5-6X-9nh">
                                    <size key="itemSize" width="88" height="57"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCard" id="ubl-PB-ejf" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-ZP-iTU" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WGH-ZP-iTU" firstAttribute="leading" secondItem="ubl-PB-ejf" secondAttribute="leading" type="default" id="0lm-hz-tPZ"/>
                                            <constraint firstItem="WGH-ZP-iTU" firstAttribute="top" secondItem="ubl-PB-ejf" secondAttribute="top" type="default" id="LIg-HB-0pP"/>
                                            <constraint firstItem="WGH-ZP-iTU" firstAttribute="trailing" secondItem="ubl-PB-ejf" secondAttribute="trailing" type="default" id="O6p-J3-hZ4"/>
                                            <constraint firstItem="WGH-ZP-iTU" firstAttribute="bottom" secondItem="ubl-PB-ejf" secondAttribute="bottom" type="default" id="lMb-vz-gSH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="WGH-ZP-iTU" id="EyD-ja-5hr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a7e-Fn-ihc" id="PUj-n4-eKx"/>
                                    <outletCollection property="gestureRecognizers" destination="k0f-lf-iYa" appends="YES" id="htl-3q-C6H"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="410" verticalHuggingPriority="410" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-d5-a7U">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="More...">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCards" destination="a7e-Fn-ihc" eventType="touchUpInside" id="qsu-Te-p3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XKx-u2-B3m" firstAttribute="top" secondItem="7gS-2h-DUa" secondAttribute="top" type="default" id="40s-Wq-GDy"/>
                            <constraint firstItem="lfr-cp-xoc" firstAttribute="centerY" secondItem="VCP-d5-a7U" secondAttribute="centerY" type="user" id="78m-EQ-CsG"/>
                            <constraint firstItem="lfr-cp-xoc" firstAttribute="baseline" secondItem="VCP-d5-a7U" secondAttribute="baseline" type="default" id="HbX-WL-htj"/>
                            <constraint firstItem="XKx-u2-B3m" firstAttribute="leading" secondItem="7gS-2h-DUa" secondAttribute="leading" type="default" id="IZX-UR-lhp"/>
                            <constraint firstItem="VCP-d5-a7U" firstAttribute="top" secondItem="LIn-0S-lVP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JSb-zR-JYW"/>
                            <constraint firstItem="VCP-d5-a7U" firstAttribute="baseline" secondItem="mSP-O4-8gy" secondAttribute="baseline" type="default" id="QDt-k7-Jli"/>
                            <constraint firstItem="XKx-u2-B3m" firstAttribute="trailing" secondItem="7gS-2h-DUa" secondAttribute="trailing" type="default" id="VAD-xo-T08"/>
                            <constraint firstItem="LIn-0S-lVP" firstAttribute="top" secondItem="XKx-u2-B3m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xcr-L3-oVo"/>
                            <constraint firstItem="mSP-O4-8gy" firstAttribute="centerY" secondItem="VCP-d5-a7U" secondAttribute="centerY" type="user" id="YOM-e7-VQW"/>
                            <constraint firstAttribute="trailing" secondItem="lfr-cp-xoc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cpq-yZ-hAk"/>
                            <constraint firstItem="LIn-0S-lVP" firstAttribute="leading" secondItem="7gS-2h-DUa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eim-Qn-zDR"/>
                            <constraint firstItem="mSP-O4-8gy" firstAttribute="leading" secondItem="7gS-2h-DUa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pbV-1G-wFl"/>
                            <constraint firstItem="VCP-d5-a7U" firstAttribute="leading" secondItem="mSP-O4-8gy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tXS-Hk-oFY"/>
                            <constraint firstItem="lfr-cp-xoc" firstAttribute="leading" secondItem="VCP-d5-a7U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vT4-e7-O2y"/>
                            <constraint firstAttribute="bottom" secondItem="mSP-O4-8gy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="y3G-M6-0TU"/>
                            <constraint firstAttribute="trailing" secondItem="LIn-0S-lVP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ybt-y3-wjK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="gpp-QJ-lMp"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="XKx-u2-B3m" id="Eua-2B-8do"/>
                        <outlet property="descLabel" destination="LIn-0S-lVP" id="IqQ-4h-ijl"/>
                        <outlet property="mainView" destination="7gS-2h-DUa" id="9Ep-fe-GOa"/>
                        <outlet property="scoreLabel" destination="mSP-O4-8gy" id="oax-wQ-25F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pa-Ah-hY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k0f-lf-iYa">
                    <connections>
                        <action selector="flipCard:" destination="a7e-Fn-ihc" id="X6I-pB-ML2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-240" y="-150"/>
        </scene>
        <!--Game Result View Controller - Scores-->
        <scene sceneID="PHW-hT-9DU">
            <objects>
                <viewController id="YxS-mm-V3C" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMC-mX-a5z">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Score: 25 (1/22/13 4:00pm; 35s)" translatesAutoresizingMaskIntoConstraints="NO" id="WvI-f5-2jX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="l0G-KM-McC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-c9-a6P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate" destination="YxS-mm-V3C" eventType="touchUpInside" id="qpK-Ss-Q1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-2f-vxB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore" destination="YxS-mm-V3C" eventType="touchUpInside" id="ZSC-nw-bvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-KN-hoZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration" destination="YxS-mm-V3C" eventType="touchUpInside" id="oyE-Kj-Yzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3Y-c9-a6P" firstAttribute="leading" secondItem="XMC-mX-a5z" secondAttribute="leading" constant="12" id="2wo-gh-Z66"/>
                            <constraint firstItem="aAj-KN-hoZ" firstAttribute="top" secondItem="WvI-f5-2jX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="90N-uw-ouy"/>
                            <constraint firstItem="K3Y-c9-a6P" firstAttribute="baseline" secondItem="aAj-KN-hoZ" secondAttribute="baseline" type="default" id="Axh-Zl-wSg"/>
                            <constraint firstItem="WvI-f5-2jX" firstAttribute="trailing" secondItem="XMC-mX-a5z" secondAttribute="trailing" type="default" id="GaU-kP-bqR"/>
                            <constraint firstItem="K3Y-c9-a6P" firstAttribute="top" secondItem="WvI-f5-2jX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SfG-dc-iEK"/>
                            <constraint firstItem="K3Y-c9-a6P" firstAttribute="baseline" secondItem="0gD-2f-vxB" secondAttribute="baseline" type="default" id="T7a-oT-IGv"/>
                            <constraint firstItem="WvI-f5-2jX" firstAttribute="leading" secondItem="XMC-mX-a5z" secondAttribute="leading" type="default" id="Vl8-2y-gPP"/>
                            <constraint firstItem="WvI-f5-2jX" firstAttribute="top" secondItem="XMC-mX-a5z" secondAttribute="top" type="default" id="Zal-OI-mFW"/>
                            <constraint firstItem="0gD-2f-vxB" firstAttribute="leading" secondItem="K3Y-c9-a6P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cgE-rO-WOf"/>
                            <constraint firstItem="0gD-2f-vxB" firstAttribute="top" secondItem="WvI-f5-2jX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hdt-j3-jgG"/>
                            <constraint firstItem="aAj-KN-hoZ" firstAttribute="leading" secondItem="0gD-2f-vxB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nu1-1S-v6G"/>
                            <constraint firstItem="aAj-KN-hoZ" firstAttribute="baseline" secondItem="0gD-2f-vxB" secondAttribute="baseline" type="default" id="yx2-eb-jzQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="LaF-Ve-XZb"/>
                    <connections>
                        <outlet property="display" destination="WvI-f5-2jX" id="AdT-Tp-a7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd4-AW-juw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="203"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="mK7-8k-i1y">
            <objects>
                <viewController id="lDm-Yk-d2g" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSn-8g-h7r">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-xf-2i7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qeJ-4j-918"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset scores">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetScores" destination="lDm-Yk-d2g" eventType="touchUpInside" id="EhJ-Ff-oET"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-5F-My5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9v-5F-My5" firstAttribute="top" secondItem="kSn-8g-h7r" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ExV-Tv-FaT"/>
                            <constraint firstItem="f9v-5F-My5" firstAttribute="leading" secondItem="kSn-8g-h7r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dHO-Lp-c1w"/>
                            <constraint firstAttribute="trailing" secondItem="Ngv-xf-2i7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g7z-6r-2mh"/>
                            <constraint firstItem="Ngv-xf-2i7" firstAttribute="leading" secondItem="kSn-8g-h7r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gOD-BY-D0O"/>
                            <constraint firstAttribute="trailing" secondItem="f9v-5F-My5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mWX-Md-m2w"/>
                            <constraint firstItem="Ngv-xf-2i7" firstAttribute="top" secondItem="kSn-8g-h7r" secondAttribute="top" constant="61" id="uFv-24-AN5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="KZe-VD-yTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg0-nc-sWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="443"/>
        </scene>
        <!--Playing Card Game View Controller - Match-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-Bf-6LV">
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="20" type="user" id="gE0-1n-uLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-4l-hn4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rdJ-C3-s8S"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Action Description">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="410" verticalHuggingPriority="410" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-jD-MIS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="2" eventType="touchUpInside" id="zwX-Tf-b0s"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-Fy-iR9">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WcJ-Ay-GVM">
                                    <size key="itemSize" width="68" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="xyy-0I-7nw" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-Yp-tI9" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GuH-Yp-tI9" firstAttribute="bottom" secondItem="xyy-0I-7nw" secondAttribute="bottom" type="default" id="C6R-T3-VPn"/>
                                            <constraint firstItem="GuH-Yp-tI9" firstAttribute="top" secondItem="xyy-0I-7nw" secondAttribute="top" type="default" id="DI0-6l-9jk"/>
                                            <constraint firstItem="GuH-Yp-tI9" firstAttribute="trailing" secondItem="xyy-0I-7nw" secondAttribute="trailing" type="default" id="Jyy-Nm-Su8"/>
                                            <constraint firstItem="GuH-Yp-tI9" firstAttribute="leading" secondItem="xyy-0I-7nw" secondAttribute="leading" type="default" id="cUw-a2-NBO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="GuH-Yp-tI9" id="TY1-KY-eTg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="oYa-hi-aaq"/>
                                    <outletCollection property="gestureRecognizers" destination="Uc9-OW-IaW" appends="YES" id="86z-9Q-8B8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eyd-4l-hn4" firstAttribute="top" secondItem="k7H-Fy-iR9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="202-Y5-hiD"/>
                            <constraint firstItem="PeQ-Bf-6LV" firstAttribute="centerY" secondItem="1fO-jD-MIS" secondAttribute="centerY" type="user" id="CAt-Je-9Mf"/>
                            <constraint firstItem="1fO-jD-MIS" firstAttribute="top" secondItem="Eyd-4l-hn4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CWa-kk-CjU"/>
                            <constraint firstItem="PeQ-Bf-6LV" firstAttribute="baseline" secondItem="1fO-jD-MIS" secondAttribute="baseline" type="user" id="CpO-fe-VGN"/>
                            <constraint firstItem="k7H-Fy-iR9" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="FCy-LK-dTf"/>
                            <constraint firstAttribute="trailing" secondItem="1fO-jD-MIS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JhL-EL-Pe7"/>
                            <constraint firstItem="1fO-jD-MIS" firstAttribute="leading" secondItem="PeQ-Bf-6LV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="W01-6S-aeH"/>
                            <constraint firstItem="PeQ-Bf-6LV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XOP-mb-FjP"/>
                            <constraint firstItem="k7H-Fy-iR9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Zke-hU-57s"/>
                            <constraint firstAttribute="trailing" secondItem="Eyd-4l-hn4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zz5-77-8qe"/>
                            <constraint firstItem="k7H-Fy-iR9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="c4R-9N-koz"/>
                            <constraint firstAttribute="bottom" secondItem="PeQ-Bf-6LV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="uUG-Za-PhB"/>
                            <constraint firstItem="Eyd-4l-hn4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vjM-tf-eg1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" id="yZt-E3-UW3"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="k7H-Fy-iR9" id="ANb-9G-8x4"/>
                        <outlet property="descLabel" destination="Eyd-4l-hn4" id="EAm-Qn-Cgl"/>
                        <outlet property="scoreLabel" destination="PeQ-Bf-6LV" id="jxQ-A2-tpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uc9-OW-IaW">
                    <connections>
                        <action selector="flipCard:" destination="2" id="kfK-in-tvQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-622" y="-374"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>